<!DOCTYPE html>
<html>
<head>
  <title>Capture - Payment Confirmation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    body {
      background: #ecf0f3;
      margin: 0; /* Remove default body margin */
      font-family: sans-serif;
    }

    #payment-confirmation {
      display: block; /* Show the popup by default */
      position: fixed; /* Keep it positioned on the screen */
      z-index: 999; /* Ensure it's on top of other elements */
      left: 0;
      top: 0;
      width: 100%; /* Span the entire width */
      height: 100%; /* Span the entire height */
      background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent black background */
      padding: 20px;
      display: flex; /* Center content vertically and horizontally */
      justify-content: center;
      align-items: center;
    }

    .payment-confirmation-content {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      max-width: 500px; /* Set a maximum width */
      text-align: center; /* Center text within the content */
    }

    .close-popup {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      text-decoration: none;
      color: black;
      cursor: pointer; /* Indicate clickable behavior */
    }

    .close-popup:hover {
      color: #ccc;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CapTure</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          
      </div>
    </div>
  </nav>
  <div id="payment-confirmation">
    <div class="payment-confirmation-content">
      <h2>Payment Confirmation</h2>
      <p>Your payment was successful.</p>
      <button type="button" class="close-popup">Close</button>
    </div>
  </div>

  <script>
    const closeButton = document.querySelector('.close-popup');
    closeButton.addEventListener('click', () => {
      document.getElementById('payment-confirmation').style.display = 'none';

      // Redirect to index page on close
      window.location.href = "/"; // Replace with your actual index page URL
    });
  </script>

</body>
</html>
